# Supabase Configuration
VITE_SUPABASE_URL=https://jrwyptpespjvjisrwnbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd3lwdHBlc3Bqdmppc3J3bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTQ4MTYsImV4cCI6MjA1OTAzMDgxNn0.Ab2IxEvQekhOKlyjYbBQQjukIsOdghmRkQcmQtZNUWk
VITE_SITE_URL=http://localhost:3000

# Fitbit Configuration
VITE_FITBIT_CLIENT_ID=23QJQ3
VITE_FITBIT_CLIENT_SECRET=ff2f252180742b4c336459edc3f3d6c0

# Environment
VITE_ENV=development
